{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "points-race-service",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "points-race",
      "database_id": "03d10faf-7103-4b41-a733-35482c8aace9",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RAW_SNAPSHOTS",
      "bucket_name": "points-race-raw-snapshots",
    },
  ],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "points-race-jobs" }],
    "consumers": [
      {
        "queue": "points-race-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "points-race-dead-letter",
      },
    ],
  },
  "triggers": { "crons": ["17 8 * * *"] },
  "vars": {
    "APP_ENV": "production",
    "PUBLIC_ORIGIN": "https://national-points-race.pages.dev",
  },
}
